# sonic-driver-core

./: .gitignore  README.md  README_CN.md  pom.xml
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: codecov.yml  doc.yml  release.yml
src/main/java/org/cloud/sonic/core/ios/: IOSDriver.java  RespHandler.java  WDAClient.java
src/main/java/org/cloud/sonic/core/ios/enums/: ActionType.java  AuthResource.java  ElementSelector.java  IOSSelector.java  PasteboardType.java  SystemButton.java  TextKey.java  XCUIElementType.java
src/main/java/org/cloud/sonic/core/ios/models/: ActionType.java  AuthResource.java  BaseResp.java  Capabilities.java  Elements.java  ErrorMsg.java  IOSRect.java  PasteboardType.java  SessionInfo.java  SystemButton.java  TextKey.java  TouchAction.java  TouchActions.java  W3CAction.java  WebElement.java  WindowSize.java
src/main/java/org/cloud/sonic/core/ios/service/: WDAClient.java  WdaClient.java  WebElement.java
src/main/java/org/cloud/sonic/core/ios/service/impl/: WDAClientImpl.java  WdaClientImpl.java  WebElementImpl.java
src/main/java/org/cloud/sonic/core/tool/: BaseResp.java  ErrorMsg.java  Logger.java  RespHandler.java  SonicRespException.java
src/main/java/org/cloud/sonic/core/util/: HttpUtil.java
src/main/java/org/cloud/sonic/driver/android/: AndroidDriver.java
src/main/java/org/cloud/sonic/driver/android/enmus/: AndroidSelector.java
src/main/java/org/cloud/sonic/driver/android/service/: AndroidElement.java  UiaClient.java
src/main/java/org/cloud/sonic/driver/android/service/impl/: AndroidElementImpl.java  UiaClientImpl.java
src/main/java/org/cloud/sonic/driver/common/enums/: PasteboardType.java
src/main/java/org/cloud/sonic/driver/common/models/: BaseElement.java  BaseResp.java  Capabilities.java  ElementRect.java  ErrorMsg.java  SessionInfo.java  WDAStatus.java  WindowSize.java
src/main/java/org/cloud/sonic/driver/common/service/: BaseClient.java  WebElement.java
src/main/java/org/cloud/sonic/driver/common/service/impl/: WebElementImpl.java
src/main/java/org/cloud/sonic/driver/common/tool/: Logger.java  PocoXYTransformer.java  RespHandler.java  SemanticVersionTools.java  SonicRespException.java  StringTool.java
src/main/java/org/cloud/sonic/driver/ios/: IOSDriver.java  RespHandler.java
src/main/java/org/cloud/sonic/driver/ios/enums/: ActionType.java  AuthResource.java  IOSSelector.java  Orientation.java  PasteboardType.java  SystemButton.java  TextKey.java  XCUIElementType.java
src/main/java/org/cloud/sonic/driver/ios/models/: BaseResp.java  Capabilities.java  ErrorMsg.java  IOSRect.java  SessionInfo.java  TouchActions.java  W3CActions.java  WindowSize.java
src/main/java/org/cloud/sonic/driver/ios/service/: IOSElement.java  WdaClient.java  WebElement.java
src/main/java/org/cloud/sonic/driver/ios/service/impl/: IOSElementImpl.java  WdaClientImpl.java  WebElementImpl.java
src/main/java/org/cloud/sonic/driver/poco/: PocoDriver.java
src/main/java/org/cloud/sonic/driver/poco/enums/: PocoEngine.java  PocoSelector.java
src/main/java/org/cloud/sonic/driver/poco/models/: PocoElement.java  RootElement.java
src/main/java/org/cloud/sonic/driver/poco/service/: PocoClient.java  PocoConnection.java
src/main/java/org/cloud/sonic/driver/poco/service/impl/: PocoClientImpl.java  SocketClientImpl.java  WebSocketClientImpl.java
src/main/java/org/cloud/sonic/driver/poco/util/: PocoJsonToXml.java  PocoTool.java  PocoXYTransformer.java  pocoJsonToXml.java
src/main/java/org/cloud/sonic/driver/tool/: Logger.java  RespHandler.java  SonicRespException.java
src/main/java/org/cloud/sonic/driver/webview/: WebViewDriver.java
src/main/java/org/cloud/sonic/driver/webview/service/: CdpClient.java
src/main/java/org/cloud/sonic/driver/webview/service/impl/: CdpClientImpl.java
src/main/resources/: logback.xml
src/test/java/org/cloud/sonic/core/ios/: IOSDriverTest.java  RespHandlerTest.java
src/test/java/org/cloud/sonic/core/ios/service/: WdaClientTest.java
src/test/java/org/cloud/sonic/core/tool/: SonicRespExceptionTest.java
src/test/java/org/cloud/sonic/driver/android/: AndroidDriverTest.java
src/test/java/org/cloud/sonic/driver/android/service/: UiaClientTest.java
src/test/java/org/cloud/sonic/driver/common/tool/: PocoXYTransformerTest.java  RespHandlerTest.java  SonicRespExceptionTest.java
src/test/java/org/cloud/sonic/driver/ios/: IOSDriverTest.java  RespHandlerTest.java
src/test/java/org/cloud/sonic/driver/ios/service/: WdaClientTest.java
src/test/java/org/cloud/sonic/driver/poco/: PocoDriverTest.java  PocoJsonToXmlTest.java  PocoXYTransformerTest.java  pocoJsonToXmlTest.java
src/test/java/org/cloud/sonic/driver/tool/: SonicRespExceptionTest.java
src/test/java/org/cloud/sonic/driver/webview/: WebViewDriverTest.java
src/test/resources/: logback-test.xml  simplelogger.properties
